APP_PORT=8080
DB_HOST=145.14.151.151
DB_PORT=3306
DB_USERNAME=u418288180_apimbaza
DB_PASSWORD=eXpri2kip
DB_NAME=u418288180_apimbaza
SECRET_KEY="macle_secret_ici"
OTP_CODE="OTP_CODE_ici"

#APP_ENV=****
#DATABASE_URL="mysql://root:root@localhost:8889/mbaza" #en local
#DATABASE_URL="mysql://u418288180_apimbaza:eXpri2kip@145.14.151.151:3306/u418288180_apimbaza" #en ligne
#DATABASE_URL="mysql://c2209298c_mbaza:eXpri2kip@91.234.195.113:3306/c2209298c_mbaza" #en ligne mbaza serveur
#DATABASE_URL="mysql://dbadmin:dbadmin@localhost:3306/mbaza" # RTI
#mysql://USER:PASSWORD@HOST:PORT/DATABASE